2017_IPS/ThicknessAndComposition_Inspector_IPS/ThicknessAndComposition_Inspector_IPS/TestRemoveplss.xaml

<Window x:Class="ThicknessAndComposition_Inspector_IPS.TestRemoveplss"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThicknessAndComposition_Inspector_IPS"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="TestRemoveplss" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <UniformGrid Columns="4">
            <Button Name="btn1" Margin="3" HorizontalAlignment="Left" Width="80" Click="btn1_Click"/>
            <Button Name="btn2" Margin="3" HorizontalAlignment="Right" Width="80" Click="btn2_Click"/>
            <Button Name="btn3" Margin="3" HorizontalAlignment="Right" Width="80" Click="btn3_Click"/>
            <Button Name="btn4" Margin="3" HorizontalAlignment="Right" Width="80" Click="btn4_Click"/>
        </UniformGrid>
        
        <DockPanel  Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
            <Border CornerRadius="6" BorderThickness="2" BorderBrush="LightSteelBlue" DockPanel.Dock="Top">
                <lvc:CartesianChart x:Name="chtLiveLine" Margin="5"  DisableAnimations="True"  Hoverable="False" DataTooltip="{x:Null}" >
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis 
                    x:Name="axisX">
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis 
                    x:Name="axisY"
                    >
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Border>
        </DockPanel>
    </Grid>
</Window>
