2017_IPS/XAML_IPSUC_Base/IPS_Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:local="clr-namespace:ThicknessAndComposition_Inspector_IPS">

    <Style x:Key="menuItem" TargetType="MenuItem">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Width" Value="130"/>
        <Setter Property="Height" Value="14"/>
        <Setter Property="FontSize" Value="10"/>
    </Style>

    <Style x:Key="menu" TargetType="Menu">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <Style x:Key="tabitem" TargetType="TabItem">
        <Setter Property="Width" Value="120"/>
    </Style>

    <Style x:Key="ComboboxBase" TargetType="ComboBox">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment"   Value="Center"/>
        <Setter Property="Width"   Value="130"/>
    </Style>


    <Style x:Key="border" TargetType="Border">
        <Setter Property="Padding" Value="5"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Padding" Value="2"/>
    </Style>

    <Style x:Key="labelTAble" TargetType="Label">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment"   Value="Center"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style x:Key="nudTable" TargetType="xc:DoubleUpDown">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="AUTO"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment"   Value="Center"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style x:Key="btnTable" TargetType="Button">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="AUTO"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment"   Value="Center"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style x:Key="lblLeftStatus" TargetType="Label">
        <Setter Property="Margin" Value="3,0,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment"   Value="Center"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style x:Key="rectRside" TargetType="Rectangle">
        <Setter Property="Margin" Value="3,0,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment"   Value="Center"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
    </Style>

    <Style x:Key="lblRSide" TargetType="Label">
        <Setter Property="Margin" Value="3,0,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment"   Value="Center"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

</ResourceDictionary>