2017_IPS/XAML_IPSUC_Base/UC_LeftSideMenu.xaml

<UserControl x:Class="ThicknessAndComposition_Inspector_IPS.UC_LeftSideMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThicknessAndComposition_Inspector_IPS"
             xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="200" Background="AliceBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnStart" Content="Start" Grid.Column="0" Grid.Row="0" />
        <Button x:Name="btnLoad" Content="Load Data" Grid.Column="1" Grid.Row="0" />

        <Button x:Name="btnSaveRes" Content="Save" Grid.Column="0" Grid.Row="1" />
        <Button x:Name="btnSaveRaw" Content="Save Raw" Grid.Column="1" Grid.Row="1" />

        <CheckBox x:Name="ckbAutoSave" Content="Auto Save" Grid.Row="2" />
        <xc:DoubleUpDown x:Name="asd"  Grid.Column="1" Grid.Row="2" />

        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Background="BlanchedAlmond">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content=" - Angle (degree) -  " Grid.ColumnSpan="4" />
                <Label Content="First" Grid.Row="1" Grid.Column="0"/>
                <Label Content="Step" Grid.Row="1" Grid.Column="2" />
                <Label Content=" - Rho -  " Grid.Row="2" Grid.ColumnSpan="4" />
                <Label Content="First" Grid.Row="3" Grid.Column="0"/>
                <Label Content="Step" Grid.Row="3" Grid.Column="2" />
                <Label Content="First" Grid.Row="4" Grid.Column="2"/>

                <xc:DoubleUpDown x:Name="nudAnglFirst"/>
                <xc:DoubleUpDown x:Name="nudAnglLast"/>
                <xc:DoubleUpDown x:Name="nudRhoFirst"/>
                <xc:DoubleUpDown x:Name="nudRhoLast"/>
                <xc:DoubleUpDown x:Name="nudRhoStep"/>


            </Grid>
        </StackPanel>





    </Grid>
</UserControl>
