2017_IPS/XAML_IPSUC_Base/UC_Status.xaml

<UserControl x:Class="ThicknessAndComposition_Inspector_IPS.UC_Status"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThicknessAndComposition_Inspector_IPS"
              xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200" Background="AliceBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Status" Style="{StaticResource lblLeftStatus}" Grid.Column="0" Grid.Row="0" />
        <Label x:Name="lblProgress" Style="{StaticResource lblLeftStatus}" Content="Wait" Grid.Column="1" Grid.Row="0" />

        <Label Content="X Pos" Style="{StaticResource lblLeftStatus}" Grid.Column="0" Grid.Row="1" />
        <Label x:Name="lblXpos" Style="{StaticResource lblLeftStatus}" Content="100.111" Grid.Column="1" Grid.Row="1" />
        <Label Style="{StaticResource lblLeftStatus}" HorizontalAlignment="Right" FontSize="7" Content="( mm )    " Grid.Column="1" Grid.Row="1" />

        <Label Content="R Pos" Style="{StaticResource lblLeftStatus}" Grid.Column="0" Grid.Row="2" />
        <Label x:Name="lblRpos" Style="{StaticResource lblLeftStatus}" Content="10.111" Grid.Column="1" Grid.Row="2" />
        <Label Style="{StaticResource lblLeftStatus}" HorizontalAlignment="Right" FontSize="7" Content="( degree )" Grid.Column="1" Grid.Row="2" />

        <Label Content="Temp" Style="{StaticResource lblLeftStatus}" Grid.Column="0" Grid.Row="3" />
        <Label x:Name="lblTemp" Style="{StaticResource lblLeftStatus}" Content="10.111" Grid.Column="1" Grid.Row="3" />
        <Label Style="{StaticResource lblLeftStatus}" HorizontalAlignment="Right" FontSize="7" Content="( C )" Grid.Column="1" Grid.Row="3" />




    </Grid>
</UserControl>
