2017_IPS/ThicknessAndComposition_Inspector_IPS/ThicknessAndComposition_Inspector_IPS/UC/UC_LiveLineChart.xaml

<UserControl x:Class="ThicknessAndComposition_Inspector_IPS.UC_LiveLineChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThicknessAndComposition_Inspector_IPS"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <DockPanel  Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Border CornerRadius="6" BorderThickness="2" BorderBrush="LightSteelBlue" DockPanel.Dock="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Name="lblTitle" Grid.Row="0" Content=""  HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Style="{StaticResource lblTitle}"/>
                <lvc:CartesianChart x:Name="chtLiveLine" Margin="5" Grid.Row="1" DisableAnimations="True"  Hoverable="False" DataTooltip="{x:Null}" >
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Name="srsMain" />
                    </lvc:CartesianChart.Series>
                    
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis  x:Name="axisX">
                            <lvc:Axis.Separator>
                                <lvc:Separator StrokeThickness="1" StrokeDashArray="8" Step="100"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis x:Name="axisY">
                            <lvc:Axis.Separator>
                                <lvc:Separator Name="Ysprtor" StrokeThickness="1" StrokeDashArray="8" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>

            </Grid>

        </Border>
    </DockPanel>
</UserControl>
