2017_IPS/ThicknessAndComposition_Inspector_IPS/ThicknessAndComposition_Inspector_IPS/UC/UC_MapInfo.xaml

<UserControl x:Class="ThicknessAndComposition_Inspector_IPS.UC_MapInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThicknessAndComposition_Inspector_IPS"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">

    <DockPanel Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Border CornerRadius="6" BorderThickness="2" BorderBrush="LightSteelBlue" DockPanel.Dock="Top" >
            <UniformGrid Rows="8" Columns="1" Background="LightCyan">
                <DockPanel>
                    <Rectangle Fill="Red" Style="{StaticResource rectRside}"/>
                    <Label Content="100~200" Style="{StaticResource lblBase}"/>
                </DockPanel>

                <DockPanel>
                    <Rectangle Fill="Green" Style="{StaticResource rectRside}"/>
                    <Label Content="100~200" Style="{StaticResource lblBase}"/>
                </DockPanel>

                <DockPanel>
                    <Rectangle Fill="Blue" Style="{StaticResource rectRside}"/>
                    <Label Content="100~200" Style="{StaticResource lblBase}"/>
                </DockPanel>
            </UniformGrid>
        </Border>
    </DockPanel>
</UserControl>
