2017_IPS/ThicknessAndComposition_Inspector_IPS/ThicknessAndComposition_Inspector_IPS/MainWindow/IPS_Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:local="clr-namespace:ThicknessAndComposition_Inspector_IPS"
                    >

    <Style x:Key="menuItem" TargetType="MenuItem">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Width" Value="240"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight"  Value="SemiBold"/>
        <Setter Property="Background" Value="#CEBACFE9"/>
        <Setter Property="Foreground" Value="#114A6D"/>
    </Style>

    <Style x:Key="menu" TargetType="Menu">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight"  Value="SemiBold"/>
        <Setter Property="Background" Value="LightSteelBlue"/>
        <Setter Property="Foreground" Value="#114A6D"/>
    </Style>

    
    <Style x:Key="tabitem" TargetType="TabItem">
        <Setter Property="Width" Value="120"/>
        <Setter Property="Foreground" Value="#114A6D"/>
    </Style>

    <Style x:Key="ComboboxBase" TargetType="ComboBox">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment"   Value="Center"/>
        <Setter Property="Width"   Value="130"/>
    </Style>

    <Style x:Key="btnBase" TargetType="Button">
        <Setter Property="Margin" Value="10,5,10,5"/>
        <Setter Property="FontSize"  Value="13"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Background" Value="Transparent"/>

    </Style>

    <Style x:Key="btnLSide" TargetType="Button">
        <Setter Property="Margin" Value="10,5,10,5"/>
        <Setter Property="FontSize"  Value="13"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#114A6D"/>
        <Setter Property="BorderBrush" Value="LightSteelBlue"/>
        <Setter Property="Height" Value =" 40"/>
    </Style>

    <Style x:Key="nudBase" TargetType="xc:DoubleUpDown">
        <Setter Property="Margin" Value="0,0,10,0"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize"  Value="11"/>
        <Setter Property="MinWidth" Value="60"/>
    </Style>

	<Style x:Key="nudBaseConfig" TargetType="xc:DoubleUpDown">
		<Setter Property="Margin" Value="0,0,10,0"/>
		<Setter Property="HorizontalAlignment" Value="Right"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="FontSize"  Value="11"/>
		<Setter Property="MinWidth" Value="60"/>
		<Setter Property="Value" Value="0"/>
	</Style>


	<Style x:Key="lblTitle" TargetType="Label">
        <Setter Property="Margin" Value="10,0,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize"  Value="12"/>
        <Setter Property="FontWeight"  Value="SemiBold"/>
        <Setter Property="Foreground" Value="#114A6D"/>
    </Style>

    <Style x:Key="lblBase" TargetType="Label">
        <Setter Property="Margin" Value="10,0,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize"  Value="13"/>
        <Setter Property="FontWeight"  Value="SemiBold"/>
        <Setter Property="Foreground" Value="#114A6D"/>
    </Style>
    <Style x:Key="lblUnit" TargetType="Label">
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="9"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Foreground" Value="#114A6D"/>
    </Style>
    <Style x:Key="lblStatus" TargetType="Label">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize"  Value="13"/>
        <Setter Property="FontWeight"  Value="SemiBold"/>
        <Setter Property="Foreground" Value="#114A6D"/>
    </Style>
    <Style x:Key="lblConnection" TargetType="Label">
        <Setter Property="Margin" Value="0,0,4,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize"  Value="13"/>
        <Setter Property="FontWeight"  Value="SemiBold"/>
        <Setter Property="Foreground" Value="#114A6D"/>
    </Style>
    <Style x:Key="chkBase" TargetType="CheckBox">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize"  Value="13"/>
        <Setter Property="FontWeight"  Value="SemiBold"/>
    </Style>

    <Style x:Key="labelTAble" TargetType="Label">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment"   Value="Center"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>


    <Style x:Key="rectRside" TargetType="Rectangle">
        <Setter Property="Margin" Value="40,0,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment"   Value="Center"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
    </Style>
</ResourceDictionary>