2017_IPS/ThicknessAndComposition_Inspector_IPS/ThicknessAndComposition_Inspector_IPS/UC/Main/UC_Map.xaml

<UserControl x:Class="ThicknessAndComposition_Inspector_IPS.UC_Map"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThicknessAndComposition_Inspector_IPS"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450" Background="White">
    <DockPanel Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Border CornerRadius="6" BorderThickness="2" BorderBrush="LightSteelBlue" DockPanel.Dock="Top" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Canvas Grid.Column="0" ClipToBounds="True" Margin="30">
                    <Canvas.Background>
                        <ImageBrush x:Name="imgOri" Stretch="Uniform"  RenderOptions.BitmapScalingMode="Fant"   />
                    </Canvas.Background>
                </Canvas>

                <Grid  Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>

                    </Grid.ColumnDefinitions>
                    <Canvas Grid.Column="1" ClipToBounds="True" Margin="0,45,50,45" >
                        <Canvas.Background>
                            <ImageBrush x:Name="imgScale" Stretch="Fill"  RenderOptions.BitmapScalingMode="Fant"   />
                        </Canvas.Background>
                    </Canvas>
                    <UniformGrid  Grid.Column="0" Margin="0,0,0,0" Rows="4">
                        <Label Content="255-" HorizontalAlignment="Right"  VerticalAlignment="Center" FontSize="10" Margin="0,-10,0,0" />
                        <Label Content="191-" HorizontalAlignment="Right"  VerticalAlignment="Center" FontSize="10" Margin="0,-5,0,0" />
                        <Label Content="128-" HorizontalAlignment="Right"  VerticalAlignment="Center" FontSize="10" Margin="0,5,0,0" />
                        <Label Content="0-"   HorizontalAlignment="Right"  VerticalAlignment="Center" FontSize="10" Margin="0,10,0,0" />
                    </UniformGrid>
                </Grid>
              
            </Grid>
        </Border>
    </DockPanel>
</UserControl>
