2017_IPS/ThicknessAndComposition_Inspector_IPS/ThicknessAndComposition_Inspector_IPS/UC/Main/UC_Status.xaml

<UserControl x:Class="ThicknessAndComposition_Inspector_IPS.UC_Status"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThicknessAndComposition_Inspector_IPS"
              xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
        <DockPanel Margin="5" >
        <Border CornerRadius="6" BorderThickness="2" BorderBrush="LightSteelBlue" DockPanel.Dock="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content=" - Status -  " Grid.ColumnSpan="2"           Style="{StaticResource lblBase}" HorizontalAlignment="Center" FontWeight="ExtraBold"/>

                <DockPanel Margin="4" Grid.Row="1">
                    <Border  CornerRadius="0" BorderThickness="2" BorderBrush="#E7D9BA" DockPanel.Dock="Top">
                        <Grid Grid.Row="1" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="  Connection Status   " Grid.ColumnSpan="4" Style="{StaticResource lblBase}" HorizontalAlignment="Center" FontWeight="SemiBold"/>

                            <Border x:Name="brdStgConnect" CornerRadius="9" Background="OrangeRed" Width="20" Height="20" Grid.Row="1" />
                            <Label Content="Stage" Style="{StaticResource lblConnection}" Grid.Column="1" Grid.Row="1" />
                            <Border x:Name="brdSpctConnect" CornerRadius="9" Background="OrangeRed" Width="20" Height="20" Grid.Column="2" Grid.Row="1"/>
                            <Label Content="Spectrometer" Style="{StaticResource lblConnection}" Grid.Column="3" Grid.Row="1"/>
                        </Grid>
                    </Border>
                </DockPanel>


                <UniformGrid Grid.Row="2" Rows="4" Columns="2">
                    <Label Content="Status : "      Grid.Column="0" Grid.Row="1"                    Style="{StaticResource lblBase}"/>
                    <Label x:Name="lblProgress"  Content="Ready" Grid.Column="1" Grid.Row="1"     Style="{StaticResource lblBase}" />

                    <Label Content="X Position : "       Grid.Column="0" Grid.Row="2"                    Style="{StaticResource lblBase}" />
                    <DockPanel>
                        
                        <Label x:Name="lblXpos" Content="100.111" Style="{StaticResource lblBase}" DockPanel.Dock="Left" />
                        <Label                  Content="( mm )"  Style="{StaticResource lblUnit}" DockPanel.Dock="Right"/>
                    </DockPanel>
                    
                    <Label Content="R Position : "       Grid.Column="0" Grid.Row="3"                    Style="{StaticResource lblBase}"   />
                    
                    <DockPanel>
                        <Label x:Name="lblRpos" Content="10.111"      Style="{StaticResource lblBase}" DockPanel.Dock="Left"  />
                        <Label                  Content="( degree )"  Style="{StaticResource lblUnit}" DockPanel.Dock="Right"/>
                    </DockPanel>
                   
                  

                </UniformGrid>

            </Grid>
        </Border>
    </DockPanel>
</UserControl>
